server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        error_page 400 401 403 404 405 408 429 500 502 503 504 = @frontend_error;
    }

    location @frontend_error {
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
        try_files /error/$status.html /error/default.html =500;
    }

    location /api {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
